{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rai",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "mongodb": "6.19",
    "nodemailer": "^7.0.5"
  }
}
